<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Singleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-nS-qyH" userLabel="CharaterView">
                                <rect key="frame" x="0.0" y="136" width="375" height="411.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-HQ-WHV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slime" translatesAutoresizingMaskIntoConstraints="NO" id="prc-xo-IwQ">
                                        <rect key="frame" x="242" y="258" width="68.5" height="68.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hero-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-Co-hzA">
                                        <rect key="frame" x="59" y="42" width="256" height="329"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attack-2" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-gA-9Tb">
                                        <rect key="frame" x="221" y="67" width="132" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w9u-HQ-WHV" firstAttribute="leading" secondItem="0Uq-nS-qyH" secondAttribute="leading" id="Cgu-Lg-37J"/>
                                    <constraint firstItem="zjq-Co-hzA" firstAttribute="centerX" secondItem="0Uq-nS-qyH" secondAttribute="centerX" id="DLI-yM-4KI"/>
                                    <constraint firstItem="zjq-Co-hzA" firstAttribute="height" secondItem="w9u-HQ-WHV" secondAttribute="height" multiplier="8:10" id="ECu-dg-Bq3"/>
                                    <constraint firstItem="w9u-HQ-WHV" firstAttribute="top" secondItem="0Uq-nS-qyH" secondAttribute="top" id="N0o-jD-s6c"/>
                                    <constraint firstAttribute="trailing" secondItem="w9u-HQ-WHV" secondAttribute="trailing" id="XMM-5b-3ZU"/>
                                    <constraint firstAttribute="bottom" secondItem="w9u-HQ-WHV" secondAttribute="bottom" id="aSK-AY-eyA"/>
                                    <constraint firstItem="zjq-Co-hzA" firstAttribute="centerY" secondItem="0Uq-nS-qyH" secondAttribute="centerY" id="bpI-C1-rh3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-YJ-cXL" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-qg-B7H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.17654724419116974" green="0.24030815064907074" blue="0.17265251278877258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eiy-qg-B7H" firstAttribute="centerY" secondItem="Vfi-YJ-cXL" secondAttribute="centerY" id="8W8-cp-aCd"/>
                                    <constraint firstAttribute="height" constant="70" id="Dwa-bp-obF"/>
                                    <constraint firstItem="eiy-qg-B7H" firstAttribute="height" secondItem="Vfi-YJ-cXL" secondAttribute="height" id="uKv-qu-zUb"/>
                                    <constraint firstItem="eiy-qg-B7H" firstAttribute="width" secondItem="Vfi-YJ-cXL" secondAttribute="width" id="uOw-98-xos"/>
                                    <constraint firstItem="eiy-qg-B7H" firstAttribute="centerX" secondItem="Vfi-YJ-cXL" secondAttribute="centerX" id="wWn-Kz-4As"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-mU-KmH" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="70" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-58-2Bf">
                                        <rect key="frame" x="15" y="8.5" width="120" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-CD-hgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="05x-1a-Qcb"/>
                                                    <constraint firstAttribute="height" constant="25" id="Urm-VW-Rb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-B3-I3f">
                                                <rect key="frame" x="0.0" y="25" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NAP-Zd-Q3j"/>
                                                    <constraint firstAttribute="width" constant="120" id="XEQ-HI-rT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-Tr-XsO">
                                        <rect key="frame" x="240" y="8.5" width="120" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-1h-ngn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5cU-WM-bzX"/>
                                                    <constraint firstAttribute="height" constant="25" id="pOA-SY-f27"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-Cd-quY">
                                                <rect key="frame" x="0.0" y="25" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FsD-NL-N16"/>
                                                    <constraint firstAttribute="width" constant="120" id="OSx-kd-Nfw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12592457234859467" green="0.1490502804517746" blue="0.15305827558040619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mtn-58-2Bf" firstAttribute="leading" secondItem="pwZ-mU-KmH" secondAttribute="leading" constant="15" id="0sP-Da-QmN"/>
                                    <constraint firstItem="mtn-58-2Bf" firstAttribute="centerY" secondItem="pwZ-mU-KmH" secondAttribute="centerY" id="9xT-So-1Dv"/>
                                    <constraint firstItem="Hjl-Tr-XsO" firstAttribute="centerY" secondItem="pwZ-mU-KmH" secondAttribute="centerY" id="KRH-02-oMS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjl-Tr-XsO" secondAttribute="trailing" constant="15" id="vgA-VS-6yT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-gJ-acY" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="54w-cL-1IQ">
                                        <rect key="frame" x="15" y="15" width="150" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-BX-9AU">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BrR-H2-3AH"/>
                                                    <constraint firstAttribute="height" constant="40" id="vl5-L7-7WY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spy-es-ga6">
                                                <rect key="frame" x="50" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CHL-iL-ltJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="uto-Xr-bSN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="spy-es-ga6" firstAttribute="top" secondItem="54w-cL-1IQ" secondAttribute="top" id="DFA-og-TRi"/>
                                            <constraint firstAttribute="bottom" secondItem="spy-es-ga6" secondAttribute="bottom" id="RkH-7m-l1G"/>
                                            <constraint firstAttribute="trailing" secondItem="spy-es-ga6" secondAttribute="trailing" id="b1l-8E-dJM"/>
                                            <constraint firstAttribute="bottom" secondItem="IoI-BX-9AU" secondAttribute="bottom" id="tM2-TJ-sGN"/>
                                            <constraint firstItem="IoI-BX-9AU" firstAttribute="leading" secondItem="54w-cL-1IQ" secondAttribute="leading" id="vUz-WT-6UD"/>
                                            <constraint firstItem="IoI-BX-9AU" firstAttribute="top" secondItem="54w-cL-1IQ" secondAttribute="top" id="wX0-Lj-GjB"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-Pv-Jy9">
                                        <rect key="frame" x="325" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6TG-iJ-0mf"/>
                                            <constraint firstAttribute="width" constant="40" id="vm7-Qx-eDm"/>
                                        </constraints>
                                        <state key="normal" image="attack"/>
                                        <connections>
                                            <action selector="attackAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0Vs-Oe-Hjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10285638272762299" green="0.16884911060333252" blue="0.16089941561222076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5Nf-Pv-Jy9" firstAttribute="top" secondItem="kWU-gJ-acY" secondAttribute="top" constant="15" id="2Kw-Th-GB6"/>
                                    <constraint firstAttribute="bottom" secondItem="5Nf-Pv-Jy9" secondAttribute="bottom" constant="15" id="9pv-ep-2eY"/>
                                    <constraint firstItem="54w-cL-1IQ" firstAttribute="leading" secondItem="kWU-gJ-acY" secondAttribute="leading" constant="15" id="GrV-or-gpu"/>
                                    <constraint firstItem="54w-cL-1IQ" firstAttribute="centerY" secondItem="kWU-gJ-acY" secondAttribute="centerY" id="HMt-LC-ged"/>
                                    <constraint firstAttribute="trailing" secondItem="5Nf-Pv-Jy9" secondAttribute="trailing" constant="10" id="i1D-7n-D9M"/>
                                    <constraint firstAttribute="height" constant="70" id="u7q-5y-xx6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfi-YJ-cXL" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="7gh-cF-tLe"/>
                            <constraint firstItem="pwZ-mU-KmH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="APW-Hb-X9o"/>
                            <constraint firstItem="0Uq-nS-qyH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GfS-vQ-lq0"/>
                            <constraint firstItem="0Uq-nS-qyH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="K3I-aw-C30"/>
                            <constraint firstItem="kWU-gJ-acY" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="NDa-DP-rAq"/>
                            <constraint firstItem="pwZ-mU-KmH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Sj3-Vr-8xW"/>
                            <constraint firstItem="kWU-gJ-acY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="T0V-us-oGF"/>
                            <constraint firstItem="kWU-gJ-acY" firstAttribute="top" secondItem="0Uq-nS-qyH" secondAttribute="bottom" id="W55-4Z-i2H"/>
                            <constraint firstItem="pwZ-mU-KmH" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="1:10" id="Z4d-IA-5PL"/>
                            <constraint firstItem="pwZ-mU-KmH" firstAttribute="top" secondItem="Vfi-YJ-cXL" secondAttribute="bottom" id="ggR-pz-SBY"/>
                            <constraint firstItem="0Uq-nS-qyH" firstAttribute="top" secondItem="pwZ-mU-KmH" secondAttribute="bottom" id="nEy-55-bp0"/>
                            <constraint firstItem="Vfi-YJ-cXL" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ptE-1h-lBM"/>
                            <constraint firstItem="Vfi-YJ-cXL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qPs-mr-dw4"/>
                            <constraint firstItem="kWU-gJ-acY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ygl-Iz-dhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="atkLabel" destination="Pqc-CD-hgZ" id="EiZ-XU-tH3"/>
                        <outlet property="attackImage" destination="JYc-gA-9Tb" id="Xns-e9-Ywl"/>
                        <outlet property="defLabel" destination="1Eg-B3-I3f" id="GQv-6l-8fY"/>
                        <outlet property="heroImage" destination="zjq-Co-hzA" id="2fn-Oz-cpB"/>
                        <outlet property="hpLabel" destination="a1J-1h-ngn" id="BBz-We-qJV"/>
                        <outlet property="mainView" destination="0Uq-nS-qyH" id="mFH-W0-YJg"/>
                        <outlet property="moneyLabel" destination="spy-es-ga6" id="153-Sf-Jud"/>
                        <outlet property="monsterImage" destination="prc-xo-IwQ" id="Rzs-D5-BQr"/>
                        <outlet property="mpLabel" destination="lAc-Cd-quY" id="jtB-jG-8fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Pack-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PackViewController" customModule="Singleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-eZ-GAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item :0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-OS-T12">
                                        <rect key="frame" x="138.5" y="17" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17654724419116974" green="0.24030815064907074" blue="0.17265251278877258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eDW-g0-RiM"/>
                                    <constraint firstItem="jEQ-OS-T12" firstAttribute="centerY" secondItem="oeh-eZ-GAA" secondAttribute="centerY" id="fys-bN-2GG"/>
                                    <constraint firstItem="jEQ-OS-T12" firstAttribute="centerX" secondItem="oeh-eZ-GAA" secondAttribute="centerX" id="hsr-q6-j5H"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-OL-fpD">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kKs-ov-TPl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" id="YkW-F7-lhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="NEt-nt-clo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="MKg-OL-fpD" secondAttribute="trailing" id="CZB-Ed-w2S"/>
                            <constraint firstItem="oeh-eZ-GAA" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="DXW-x3-eCb"/>
                            <constraint firstItem="oeh-eZ-GAA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="IF7-ig-zup"/>
                            <constraint firstItem="MKg-OL-fpD" firstAttribute="top" secondItem="oeh-eZ-GAA" secondAttribute="bottom" id="cfQ-bj-G3K"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="MKg-OL-fpD" secondAttribute="bottom" id="ePr-sX-xID"/>
                            <constraint firstItem="MKg-OL-fpD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qhR-5x-Nzf"/>
                            <constraint firstItem="oeh-eZ-GAA" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="w8v-jv-BJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pack" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="itemCount" destination="jEQ-OS-T12" id="5w7-tk-gbQ"/>
                        <outlet property="packColletionView" destination="MKg-OL-fpD" id="C1F-2q-qWD"/>
                        <outlet property="packLayout" destination="kKs-ov-TPl" id="hcm-mQ-O2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Shop-->
        <scene sceneID="a98-Dg-Axn">
            <objects>
                <viewController id="bz1-dv-ASD" customClass="ShopViewController" customModule="Singleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzg-aY-EsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-o8-1sA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-Fp-mEh">
                                        <rect key="frame" x="109.5" y="7" width="156" height="56"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-4Q-tW1">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="inq-ev-cij">
                                                <rect key="frame" x="56" y="0.0" width="100" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kFu-1C-qUC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.72641897201538086" green="0.56473487615585327" blue="0.24706755578517914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UGb-db-WpE"/>
                                    <constraint firstItem="a6e-4Q-tW1" firstAttribute="width" secondItem="hTl-o8-1sA" secondAttribute="height" multiplier="8:10" id="W1d-Q3-hxT"/>
                                    <constraint firstItem="a6e-4Q-tW1" firstAttribute="height" secondItem="hTl-o8-1sA" secondAttribute="height" multiplier="8:10" id="WxF-LV-NWh"/>
                                    <constraint firstItem="e9r-Fp-mEh" firstAttribute="centerX" secondItem="hTl-o8-1sA" secondAttribute="centerX" id="Zxu-gf-Dbl"/>
                                    <constraint firstItem="e9r-Fp-mEh" firstAttribute="centerY" secondItem="hTl-o8-1sA" secondAttribute="centerY" id="nP3-fJ-eXj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-qV-l9L">
                                <rect key="frame" x="0.0" y="70" width="375" height="488"/>
                                <color key="backgroundColor" red="0.20741067826747894" green="0.1930137425661087" blue="0.14520679414272308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovH-vY-Ahr">
                                    <size key="itemSize" width="132" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="maS-On-SMR">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金錢不足" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-zN-ACb">
                                <rect key="frame" x="94.5" y="309.5" width="187.5" height="48"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-kQ-Gkr">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-Ry-U3l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.38047933578491211" green="0.38047164678573608" blue="0.38047689199447632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Buy!!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButton:" destination="bz1-dv-ASD" eventType="touchUpInside" id="I5N-2i-84P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EnY-Ry-U3l" secondAttribute="trailing" id="2E9-m4-g3B"/>
                                    <constraint firstItem="EnY-Ry-U3l" firstAttribute="leading" secondItem="8vN-kQ-Gkr" secondAttribute="leading" id="Cxa-dI-s2c"/>
                                    <constraint firstItem="EnY-Ry-U3l" firstAttribute="top" secondItem="8vN-kQ-Gkr" secondAttribute="top" id="HjR-hr-TpW"/>
                                    <constraint firstAttribute="bottom" secondItem="EnY-Ry-U3l" secondAttribute="bottom" id="uCh-17-B4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vN-kQ-Gkr" firstAttribute="trailing" secondItem="B3w-QR-aqw" secondAttribute="trailing" id="3bk-zC-RpC"/>
                            <constraint firstItem="8vN-kQ-Gkr" firstAttribute="bottom" secondItem="B3w-QR-aqw" secondAttribute="bottom" id="545-YI-cys"/>
                            <constraint firstItem="2DI-zN-ACb" firstAttribute="centerX" secondItem="Vzg-aY-EsP" secondAttribute="centerX" id="7rj-hd-JwH"/>
                            <constraint firstItem="rI2-qV-l9L" firstAttribute="trailing" secondItem="B3w-QR-aqw" secondAttribute="trailing" id="AM6-Ms-NNF"/>
                            <constraint firstItem="8vN-kQ-Gkr" firstAttribute="leading" secondItem="B3w-QR-aqw" secondAttribute="leading" id="AUw-Cy-ewO"/>
                            <constraint firstItem="8vN-kQ-Gkr" firstAttribute="height" secondItem="B3w-QR-aqw" secondAttribute="height" multiplier="1:10" id="FUr-Gw-xzP"/>
                            <constraint firstItem="hTl-o8-1sA" firstAttribute="leading" secondItem="B3w-QR-aqw" secondAttribute="leading" id="Lqq-Go-bPo"/>
                            <constraint firstItem="rI2-qV-l9L" firstAttribute="top" secondItem="hTl-o8-1sA" secondAttribute="bottom" id="Nkm-fy-K4Q"/>
                            <constraint firstItem="2DI-zN-ACb" firstAttribute="height" secondItem="EnY-Ry-U3l" secondAttribute="height" multiplier="4:5" id="SWk-gb-COs"/>
                            <constraint firstItem="hTl-o8-1sA" firstAttribute="trailing" secondItem="B3w-QR-aqw" secondAttribute="trailing" id="Zi5-vf-oF4"/>
                            <constraint firstItem="2DI-zN-ACb" firstAttribute="width" secondItem="EnY-Ry-U3l" secondAttribute="width" multiplier="1:2" id="gbk-iU-zD0"/>
                            <constraint firstItem="rI2-qV-l9L" firstAttribute="leading" secondItem="B3w-QR-aqw" secondAttribute="leading" id="m6M-X5-RfB"/>
                            <constraint firstItem="2DI-zN-ACb" firstAttribute="centerY" secondItem="Vzg-aY-EsP" secondAttribute="centerY" id="mI0-fS-QHv"/>
                            <constraint firstItem="8vN-kQ-Gkr" firstAttribute="top" secondItem="rI2-qV-l9L" secondAttribute="bottom" id="pTz-jR-bF0"/>
                            <constraint firstItem="hTl-o8-1sA" firstAttribute="top" secondItem="Vzg-aY-EsP" secondAttribute="top" id="wKq-fq-lot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3w-QR-aqw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="second" id="vV1-ei-CsQ"/>
                    <connections>
                        <outlet property="messageView" destination="2DI-zN-ACb" id="ZRR-oF-nyu"/>
                        <outlet property="moneyLabel" destination="inq-ev-cij" id="Wo5-H8-8wG"/>
                        <outlet property="shopCollectionView" destination="rI2-qV-l9L" id="79y-Lq-5c8"/>
                        <outlet property="shopLayout" destination="ovH-vY-Ahr" id="GgT-PM-j7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HI-ve-uvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1073.6131934032985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bz1-dv-ASD" kind="relationship" relationship="viewControllers" id="Fd3-tp-1Wt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hero-icon" width="256" height="256"/>
        <image name="attack" width="256" height="256"/>
        <image name="attack-2" width="169" height="237"/>
        <image name="back" width="1024" height="576"/>
        <image name="money" width="512" height="512"/>
        <image name="second" width="30" height="30"/>
        <image name="slime" width="1024" height="1024"/>
        <image name="title" width="728" height="208"/>
    </resources>
</document>
