<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Doo-kk-pyF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hugh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ont-6i-qPu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Su6-Hu-tym" customClass="TableViewCell" customModule="hugh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Su6-Hu-tym" id="mdN-t2-6HJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-dq-1Qn">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-cm-Ptx">
                                                    <rect key="frame" x="65" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-mL-Rlu">
                                                    <rect key="frame" x="15" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-7S-AEL">
                                                    <rect key="frame" x="318" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lvs-cm-Ptx" firstAttribute="top" secondItem="mdN-t2-6HJ" secondAttribute="top" id="33d-JW-iU5"/>
                                                <constraint firstAttribute="trailing" secondItem="fIa-7S-AEL" secondAttribute="trailing" constant="15" id="3ub-Vb-wKR"/>
                                                <constraint firstItem="KGN-dq-1Qn" firstAttribute="leading" secondItem="mdN-t2-6HJ" secondAttribute="leading" constant="15" id="4rX-1G-b41"/>
                                                <constraint firstItem="lD5-mL-Rlu" firstAttribute="leading" secondItem="mdN-t2-6HJ" secondAttribute="leading" constant="15" id="6WF-1T-AyW"/>
                                                <constraint firstItem="KGN-dq-1Qn" firstAttribute="top" secondItem="mdN-t2-6HJ" secondAttribute="top" id="7QN-od-iVc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lvs-cm-Ptx" secondAttribute="trailing" id="B0S-ay-byP"/>
                                                <constraint firstAttribute="bottom" secondItem="fIa-7S-AEL" secondAttribute="bottom" constant="0.5" id="Hhw-Mg-FQP"/>
                                                <constraint firstItem="Lvs-cm-Ptx" firstAttribute="leading" secondItem="KGN-dq-1Qn" secondAttribute="trailing" constant="8" id="J5Z-Hf-lgd"/>
                                                <constraint firstItem="lD5-mL-Rlu" firstAttribute="top" secondItem="KGN-dq-1Qn" secondAttribute="bottom" constant="1" id="cyh-Di-4W3"/>
                                                <constraint firstAttribute="bottom" secondItem="lD5-mL-Rlu" secondAttribute="bottom" constant="0.5" id="g5h-4d-PVA"/>
                                                <constraint firstItem="fIa-7S-AEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lD5-mL-Rlu" secondAttribute="trailing" id="l6O-KD-XDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Lvs-cm-Ptx" id="HTn-dZ-gTm"/>
                                            <outlet property="temperatureLabel" destination="lD5-mL-Rlu" id="I4G-Jw-uqz"/>
                                            <outlet property="weekdayLabel" destination="KGN-dq-1Qn" id="7OP-mc-GCF"/>
                                            <outlet property="windSpeedLabel" destination="fIa-7S-AEL" id="vgQ-vO-Gm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ont-6i-qPu" secondAttribute="trailing" id="1AE-ax-4vz"/>
                            <constraint firstItem="ont-6i-qPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AgG-1t-d0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ont-6i-qPu" secondAttribute="bottom" id="NH8-n2-1Io"/>
                            <constraint firstItem="ont-6i-qPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cjP-VH-gEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFF-bx-r7S">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hLc-2d-Cje">
                            <connections>
                                <segue destination="1Rn-nh-jfj" kind="push" id="s9z-8j-Pkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ont-6i-qPu" id="PNp-Ee-jKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="CkK-c1-3yl">
            <objects>
                <viewController id="1Rn-nh-jfj" customClass="SettingViewController" customModule="hugh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okc-dP-cTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-oG-slU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mB8-xi-6qX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mB8-xi-6qX" id="5hO-gV-GKm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGM-oG-slU" firstAttribute="top" secondItem="YZw-BU-Ud1" secondAttribute="top" id="1vs-8o-4Yy"/>
                            <constraint firstItem="ZGM-oG-slU" firstAttribute="leading" secondItem="YZw-BU-Ud1" secondAttribute="leading" id="5eW-mf-wB2"/>
                            <constraint firstItem="ZGM-oG-slU" firstAttribute="bottom" secondItem="YZw-BU-Ud1" secondAttribute="bottom" id="IO1-Bl-b9Z"/>
                            <constraint firstItem="ZGM-oG-slU" firstAttribute="trailing" secondItem="YZw-BU-Ud1" secondAttribute="trailing" id="wCX-dK-gCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZw-BU-Ud1"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGA-6f-wIK"/>
                    <connections>
                        <outlet property="tableView" destination="ZGM-oG-slU" id="Lgd-eL-ePO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8g-pJ-qoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZk-kd-Cnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Doo-kk-pyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcJ-4N-tWu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A1O-pV-Sjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g84-ku-04A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
