<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8V-iL-Xtc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UnitViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-8Q-qx7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6pW-zI-RFt" customClass="UnitTableViewCell" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pW-zI-RFt" id="d9n-wc-Z2H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rsj-8Q-qx7" secondAttribute="trailing" id="MLJ-ri-G71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rsj-8Q-qx7" secondAttribute="bottom" id="NH3-jx-tsU"/>
                            <constraint firstItem="Rsj-8Q-qx7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qhF-bX-k54"/>
                            <constraint firstItem="Rsj-8Q-qx7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sIV-pn-qR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxy-Zj-DOY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZWR-YJ-P9k">
                            <connections>
                                <action selector="saveDoneAction:" destination="BYZ-38-t0r" id="ERI-gR-5Ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Rsj-8Q-qx7" id="dWa-DS-9LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="476.31184407796104"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="LX5-8r-dMH">
            <objects>
                <viewController id="x9k-jb-teE" customClass="WeatherViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egh-Eh-Z4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-75-6qm">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <connections>
                                    <segue destination="dFe-GT-cn0" kind="embed" id="Eq5-C3-kzE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kci-f5-YIm">
                                <rect key="frame" x="0.0" y="64" width="375" height="151"/>
                                <connections>
                                    <segue destination="U5F-yT-0hm" kind="embed" id="2mX-AQ-oVy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pa-75-6qm" firstAttribute="top" secondItem="kci-f5-YIm" secondAttribute="bottom" id="8mi-UA-Jgi"/>
                            <constraint firstItem="kci-f5-YIm" firstAttribute="leading" secondItem="doP-PM-J6z" secondAttribute="leading" id="9El-SA-zBJ"/>
                            <constraint firstItem="5Pa-75-6qm" firstAttribute="top" secondItem="kci-f5-YIm" secondAttribute="bottom" id="BMb-aX-sJf"/>
                            <constraint firstItem="5Pa-75-6qm" firstAttribute="top" secondItem="egh-Eh-Z4w" secondAttribute="top" constant="215" id="NJ5-gS-MOb"/>
                            <constraint firstItem="5Pa-75-6qm" firstAttribute="bottom" secondItem="doP-PM-J6z" secondAttribute="bottom" id="Spm-bi-ByB"/>
                            <constraint firstItem="kci-f5-YIm" firstAttribute="trailing" secondItem="doP-PM-J6z" secondAttribute="trailing" id="dtz-eu-Hcj"/>
                            <constraint firstItem="5Pa-75-6qm" firstAttribute="trailing" secondItem="doP-PM-J6z" secondAttribute="trailing" id="leL-eH-PpG"/>
                            <constraint firstItem="5Pa-75-6qm" firstAttribute="leading" secondItem="doP-PM-J6z" secondAttribute="leading" id="nbw-tl-pw9"/>
                            <constraint firstItem="kci-f5-YIm" firstAttribute="top" secondItem="doP-PM-J6z" secondAttribute="top" id="rrh-rV-FcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doP-PM-J6z"/>
                    </view>
                    <navigationItem key="navigationItem" id="acM-7G-qzX">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="x6V-L6-8bK">
                            <connections>
                                <action selector="settingAction:" destination="x9k-jb-teE" id="Om5-sP-uAO"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="goUnit" id="J6d-dA-mxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyJ-iO-NTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="474.51274362818594"/>
        </scene>
        <!--Weather Down View Controller-->
        <scene sceneID="zJB-gk-AYB">
            <objects>
                <viewController id="dFe-GT-cn0" customClass="WeatherDownViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af9-17-gm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-Cm-On1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="c4V-aG-cgj" customClass="WeatherTableViewCell" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4V-aG-cgj" id="i6d-Kk-2zI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-Yi-HUf">
                                                    <rect key="frame" x="15" y="5" width="225" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KTK-Yi-HUf" secondAttribute="height" multiplier="33:5" id="Mk0-1K-9bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-jM-tXw">
                                                    <rect key="frame" x="15" y="39.5" width="112.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JyK-jM-tXw" secondAttribute="height" multiplier="65:12" id="Y6T-4j-KPI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低溫 - 高溫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-ZS-vbe">
                                                    <rect key="frame" x="15" y="73.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RGB-ZS-vbe" secondAttribute="height" multiplier="149:21" id="VwL-Ep-F8Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風速" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-6T-YJ4">
                                                    <rect key="frame" x="262.5" y="67" width="112.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q1s-6T-YJ4" secondAttribute="height" multiplier="29:7" id="4Ac-JT-VeN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-hr-syI">
                                                    <rect key="frame" x="262" y="15" width="56.5" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dtb-hr-syI" secondAttribute="height" multiplier="1:1" id="t4m-Ik-NBl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTK-Yi-HUf" firstAttribute="width" secondItem="i6d-Kk-2zI" secondAttribute="width" multiplier="0.6" id="3tl-pK-Xon"/>
                                                <constraint firstItem="KTK-Yi-HUf" firstAttribute="top" secondItem="i6d-Kk-2zI" secondAttribute="top" constant="5" id="62H-el-fMD"/>
                                                <constraint firstAttribute="bottom" secondItem="Q1s-6T-YJ4" secondAttribute="bottom" constant="5" id="Ie9-3p-Tul"/>
                                                <constraint firstItem="Q1s-6T-YJ4" firstAttribute="width" secondItem="i6d-Kk-2zI" secondAttribute="width" multiplier="0.3" id="Iiy-xJ-Xml"/>
                                                <constraint firstAttribute="bottom" secondItem="RGB-ZS-vbe" secondAttribute="bottom" constant="5" id="KzV-Zf-1VF"/>
                                                <constraint firstItem="RGB-ZS-vbe" firstAttribute="width" secondItem="i6d-Kk-2zI" secondAttribute="width" multiplier="0.4" id="Mij-bN-beZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q1s-6T-YJ4" secondAttribute="trailing" id="Ovn-yE-bvC"/>
                                                <constraint firstItem="RGB-ZS-vbe" firstAttribute="leading" secondItem="JyK-jM-tXw" secondAttribute="leading" id="RwH-9x-Spk"/>
                                                <constraint firstItem="dtb-hr-syI" firstAttribute="leading" secondItem="Q1s-6T-YJ4" secondAttribute="leading" id="bBX-xo-9oT"/>
                                                <constraint firstItem="dtb-hr-syI" firstAttribute="top" secondItem="i6d-Kk-2zI" secondAttribute="top" constant="15" id="im9-7H-0Nj"/>
                                                <constraint firstItem="JyK-jM-tXw" firstAttribute="width" secondItem="i6d-Kk-2zI" secondAttribute="width" multiplier="0.3" id="lwF-fe-xkb"/>
                                                <constraint firstItem="JyK-jM-tXw" firstAttribute="leading" secondItem="i6d-Kk-2zI" secondAttribute="leadingMargin" id="rEw-xM-FKo"/>
                                                <constraint firstItem="KTK-Yi-HUf" firstAttribute="leading" secondItem="JyK-jM-tXw" secondAttribute="leading" id="rGV-0p-6Fu"/>
                                                <constraint firstItem="dtb-hr-syI" firstAttribute="width" secondItem="i6d-Kk-2zI" secondAttribute="width" multiplier="0.15" id="uil-5q-qoT"/>
                                                <constraint firstItem="JyK-jM-tXw" firstAttribute="centerY" secondItem="i6d-Kk-2zI" secondAttribute="centerY" id="zym-qg-1sh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="JyK-jM-tXw" id="kM9-SA-FY6"/>
                                            <outlet property="iconImageView" destination="dtb-hr-syI" id="SH8-wi-uLx"/>
                                            <outlet property="tempLabel" destination="RGB-ZS-vbe" id="BTH-7u-P3R"/>
                                            <outlet property="weekDayLabel" destination="KTK-Yi-HUf" id="wPU-mz-fKA"/>
                                            <outlet property="windSpeedLabel" destination="Q1s-6T-YJ4" id="HU9-P5-efM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ElO-Cm-On1" secondAttribute="bottom" id="Avn-Re-TLh"/>
                            <constraint firstAttribute="trailing" secondItem="ElO-Cm-On1" secondAttribute="trailing" id="Ff4-uL-hWy"/>
                            <constraint firstItem="ElO-Cm-On1" firstAttribute="leading" secondItem="Af9-17-gm8" secondAttribute="leading" id="bhx-s1-1ff"/>
                            <constraint firstItem="ElO-Cm-On1" firstAttribute="top" secondItem="Af9-17-gm8" secondAttribute="top" id="lJP-73-r8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2g-je-5Ed"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ElO-Cm-On1" id="87d-Sn-M1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8b-CM-Vo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="1427.5862068965519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YbI-f1-MeB">
            <objects>
                <viewController id="U5F-yT-0hm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry7-ya-9zX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5fz-mM-fAQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJP-qD-xGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue1-YG-dkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8V-iL-Xtc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IV-NR-vNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9k-jb-teE" kind="relationship" relationship="rootViewController" id="DYd-zv-nhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0Q-Zm-SNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="474.51274362818594"/>
        </scene>
    </scenes>
</document>
