<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2Q-XF-0U3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="charizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-ag-gOe">
                                <rect key="frame" x="35" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-pJ-gJo">
                                <rect key="frame" x="306" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z79-rX-Z9a">
                                <rect key="frame" x="35" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-2F-Z1P">
                                <rect key="frame" x="306" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-YX-Cae">
                                <rect key="frame" x="35" y="578" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-jx-mIg">
                                <rect key="frame" x="302" y="573" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTouchUpWeapon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFz-kO-YhU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-9s-fzT">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EFe-9s-fzT" secondAttribute="height" multiplier="15:8" id="PHC-Sv-SWm"/>
                                    <constraint firstAttribute="height" constant="128" id="UWv-5a-DS0"/>
                                    <constraint firstAttribute="width" constant="240" id="b1V-ml-JDh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="if2-ag-gOe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="1Xv-f8-bc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5CR-jx-mIg" secondAttribute="bottom" constant="15" id="2Xo-eE-8O9"/>
                            <constraint firstItem="Q4G-pJ-gJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="7eW-rR-TuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4G-pJ-gJo" secondAttribute="trailing" constant="27" id="AdB-mM-jTc"/>
                            <constraint firstItem="z79-rX-Z9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="HEH-DU-EVg"/>
                            <constraint firstItem="EFe-9s-fzT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Htz-9n-LUi"/>
                            <constraint firstItem="OLI-2F-Z1P" firstAttribute="top" secondItem="Q4G-pJ-gJo" secondAttribute="bottom" constant="23" id="Xfl-1Z-RQh"/>
                            <constraint firstItem="eZM-YX-Cae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="XsR-oO-201"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLI-2F-Z1P" secondAttribute="trailing" constant="27" id="Z9F-Q4-Kqf"/>
                            <constraint firstItem="EFe-9s-fzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCF-B7-5Ii"/>
                            <constraint firstItem="z79-rX-Z9a" firstAttribute="top" secondItem="if2-ag-gOe" secondAttribute="bottom" constant="23" id="aVt-Zd-Krk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eZM-YX-Cae" secondAttribute="bottom" constant="19" id="d9g-9p-NFj"/>
                            <constraint firstItem="if2-ag-gOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="m3a-iS-ghh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CR-jx-mIg" secondAttribute="trailing" constant="27" id="tut-uN-rFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="h9x-lR-xp9"/>
                    <connections>
                        <outlet property="ATKLabel" destination="if2-ag-gOe" id="cGe-jq-dFi"/>
                        <outlet property="DEFLabel" destination="z79-rX-Z9a" id="Kzb-Sx-KEW"/>
                        <outlet property="HPLabel" destination="Q4G-pJ-gJo" id="taB-sb-zeO"/>
                        <outlet property="MPLabel" destination="OLI-2F-Z1P" id="8Uo-WM-OaU"/>
                        <outlet property="balanceLabel" destination="eZM-YX-Cae" id="WoF-8S-rZ6"/>
                        <outlet property="imageView" destination="EFe-9s-fzT" id="pYb-ap-Xfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="133"/>
        </scene>
        <!--BagVC-->
        <scene sceneID="eey-IA-yQi">
            <objects>
                <viewController id="zf2-rq-YO3" customClass="BagVC" customModule="charizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FT-Bu-Nfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-G3-LSk">
                                <rect key="frame" x="75" y="300" width="225" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-rf-YkB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uoo-op-U8v">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ULt-xA-bE0" customClass="BagItemCollectionViewCell" customModule="charizard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-bO-wDT">
                                                    <rect key="frame" x="4" y="15" width="67" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RJ2-bO-wDT" secondAttribute="trailing" constant="4" id="8V8-jS-BCW"/>
                                            <constraint firstItem="RJ2-bO-wDT" firstAttribute="leading" secondItem="ULt-xA-bE0" secondAttribute="leading" constant="4" id="J71-dS-tl7"/>
                                            <constraint firstAttribute="bottom" secondItem="RJ2-bO-wDT" secondAttribute="bottom" constant="14" id="LGI-WU-k6D"/>
                                            <constraint firstItem="RJ2-bO-wDT" firstAttribute="top" secondItem="ULt-xA-bE0" secondAttribute="top" constant="15" id="iYr-2M-pd1"/>
                                        </constraints>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="RJ2-bO-wDT" id="xi8-G8-sq5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfA-rf-YkB" firstAttribute="top" secondItem="t0d-ww-28l" secondAttribute="top" id="5Ho-pK-lvW"/>
                            <constraint firstItem="t0d-ww-28l" firstAttribute="trailing" secondItem="hfA-rf-YkB" secondAttribute="trailing" id="DdE-Hc-EE6"/>
                            <constraint firstItem="w4P-G3-LSk" firstAttribute="height" secondItem="5FT-Bu-Nfo" secondAttribute="height" multiplier="0.1" id="JGz-Yv-auW"/>
                            <constraint firstItem="w4P-G3-LSk" firstAttribute="width" secondItem="5FT-Bu-Nfo" secondAttribute="width" multiplier="0.6" id="VCp-he-NqK"/>
                            <constraint firstItem="t0d-ww-28l" firstAttribute="bottom" secondItem="hfA-rf-YkB" secondAttribute="bottom" id="ZAa-aE-wOU"/>
                            <constraint firstItem="hfA-rf-YkB" firstAttribute="leading" secondItem="t0d-ww-28l" secondAttribute="leading" id="ZzB-PT-TzV"/>
                            <constraint firstItem="w4P-G3-LSk" firstAttribute="centerY" secondItem="5FT-Bu-Nfo" secondAttribute="centerY" id="j18-f6-CjE"/>
                            <constraint firstItem="hfA-rf-YkB" firstAttribute="top" secondItem="t0d-ww-28l" secondAttribute="top" id="jdx-YR-dWv"/>
                            <constraint firstItem="w4P-G3-LSk" firstAttribute="centerX" secondItem="5FT-Bu-Nfo" secondAttribute="centerX" id="sFk-fT-JXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0d-ww-28l"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKt-kH-r1K"/>
                    <connections>
                        <outlet property="collectionView" destination="hfA-rf-YkB" id="qs6-ea-gUd"/>
                        <outlet property="reminderLabel" destination="w4P-G3-LSk" id="6HC-dY-S8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TD-xd-EP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="934"/>
        </scene>
        <!--ShopVC-->
        <scene sceneID="S59-Gz-lCS">
            <objects>
                <viewController id="nsg-WU-Ez9" customClass="ShopVC" customModule="charizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXl-vf-KPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-k1-cA8">
                                <rect key="frame" x="75" y="300.5" width="225" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="89X-Lm-gKW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjy-wi-rQJ">
                                    <size key="itemSize" width="99" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="o4u-uP-vB2" customClass="ShoppingItemsCell" customModule="charizard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-7T-HTb">
                                                    <rect key="frame" x="0.0" y="54" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-xy-RfF">
                                                    <rect key="frame" x="10" y="4" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <outlet property="shoppingItemImageView" destination="gqT-xy-RfF" id="V1r-TK-kJ0"/>
                                            <outlet property="shoppingItemPriceLabel" destination="z3R-7T-HTb" id="IHc-6b-ISK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89X-Lm-gKW" firstAttribute="leading" secondItem="WNM-jN-eG6" secondAttribute="leading" id="5AO-vY-vST"/>
                            <constraint firstItem="xbn-k1-cA8" firstAttribute="centerY" secondItem="IXl-vf-KPm" secondAttribute="centerY" id="EFn-0R-gDH"/>
                            <constraint firstItem="xbn-k1-cA8" firstAttribute="centerX" secondItem="IXl-vf-KPm" secondAttribute="centerX" id="Fpv-VL-ma7"/>
                            <constraint firstItem="89X-Lm-gKW" firstAttribute="bottom" secondItem="WNM-jN-eG6" secondAttribute="bottom" id="GPx-8t-Kt7"/>
                            <constraint firstItem="xbn-k1-cA8" firstAttribute="width" secondItem="IXl-vf-KPm" secondAttribute="width" multiplier="0.6" id="YaJ-YK-VUh"/>
                            <constraint firstItem="xbn-k1-cA8" firstAttribute="height" secondItem="IXl-vf-KPm" secondAttribute="height" multiplier="0.1" id="bSO-5b-aIb"/>
                            <constraint firstItem="89X-Lm-gKW" firstAttribute="top" secondItem="WNM-jN-eG6" secondAttribute="top" id="bg3-17-vUb"/>
                            <constraint firstItem="89X-Lm-gKW" firstAttribute="trailing" secondItem="WNM-jN-eG6" secondAttribute="trailing" id="v5R-4R-n87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNM-jN-eG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsy-zC-v3X"/>
                    <connections>
                        <outlet property="reminderLabel" destination="xbn-k1-cA8" id="zQo-dT-Tfk"/>
                        <outlet property="shoppingItemCollectionView" destination="89X-Lm-gKW" id="0G7-X6-X8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dst-vH-gmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="1977.6611694152925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="unU-Ub-8bu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y2Q-XF-0U3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmK-BD-DCc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cN-1L-Fhc" kind="relationship" relationship="viewControllers" id="Qk3-Qj-brI"/>
                        <segue destination="D50-Uo-fFu" kind="relationship" relationship="viewControllers" id="dwI-7m-YgT"/>
                        <segue destination="CFJ-pf-FRq" kind="relationship" relationship="viewControllers" id="nd7-EX-0EA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbm-uE-GMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Game-->
        <scene sceneID="lTI-S8-bae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cN-1L-Fhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="St9-rX-ITJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nIy-iD-nw4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Viv-T2-F1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBW-Nt-uUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.39999999999998" y="132.23388305847078"/>
        </scene>
        <!--Bag-->
        <scene sceneID="tOV-Bd-E9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D50-Uo-fFu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bag" image="Bag" selectedImage="Bag" id="0zi-ib-0eJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jU-9n-ofF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zf2-rq-YO3" kind="relationship" relationship="rootViewController" id="ibs-ga-gLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozh-7H-hJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.79999999999995" y="934.632683658171"/>
        </scene>
        <!--Shop-->
        <scene sceneID="zXZ-cd-4xS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFJ-pf-FRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="Shop" id="rQj-nh-s5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyX-UC-Z0L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsg-WU-Ez9" kind="relationship" relationship="rootViewController" id="XGq-NA-ryH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i00-mW-9aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.79999999999995" y="1978.1109445277364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bag" width="30" height="29"/>
        <image name="Shop" width="47" height="30"/>
    </resources>
</document>
